spring.application.name=payment-service
server.port=8081
#actuator config
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
#info.env
info.app.name=${spring.application.name}
info.app.author=mafei
info.app.port=${server.port}
#databse
spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.name=batch-1-payment-service-db
spring.r2dbc.username=root
spring.r2dbc.password=mafei
#Configurations for eureka-client.
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
logging.level.com.example=debug