spring.application.name=user-service
server.port=8080
#actuator config
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
#info.env
info.app.name=${spring.application.name}
info.app.author=mafei
info.app.port=${server.port}
#datasource
spring.datasource.username=root
spring.datasource.password=mafei
spring.datasource.url=jdbc:mysql://localhost:3306/batch-1-user-service-db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource>JPA
spring.jpa.hibernate.ddl-auto=update
#Configurations for eureka-client.
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
logging.level.com.example=debug
logging.level.com.example.userservice.schedule=off