spring.application.name=order-service
server.port=8083
#actuator config
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#info.env
info.app.name=${spring.application.name}
info.app.author=mafei
info.app.port=${server.port}
#datasource
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.username=root
spring.datasource.password=mafei
spring.datasource.url=jdbc:mysql://localhost:3306/batch-1-order-service-db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configurations for eureka-client.
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
logging.level.com.example=debug
#mybatis
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
#mybatis.type-aliases-package=com.example.orderservice.mapper
mybatis.configuration.map-underscore-to-camel-case=true
#resilience4j:circuitbreaker
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getMyName.register-health-indicator=true
resilience4j.circuitbreaker.instances.getMyName.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.instances.getMyName.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.getMyName.sliding-window-size=20
resilience4j.circuitbreaker.instances.getMyName.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.getMyName.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getMyName.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.getMyName.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.getMyName.slow-call-duration-threshold=500ms
#getPaymentDetail
resilience4j.circuitbreaker.instances.getPaymentDetail.register-health-indicator=true
resilience4j.circuitbreaker.instances.getPaymentDetail.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.instances.getPaymentDetail.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.getPaymentDetail.sliding-window-size=20
resilience4j.circuitbreaker.instances.getPaymentDetail.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.getPaymentDetail.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getPaymentDetail.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.getPaymentDetail.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.getPaymentDetail.slow-call-duration-threshold=500ms
#resilience4j:bulkhead
resilience4j.bulkhead.instances.getPayment.max-concurrent-calls=20
resilience4j.bulkhead.instances.getPayment.max-wait-duration=2s
#resilience4j:bulkhead:thread-pool-bulkhead
resilience4j.thread-pool-bulkhead.instances.getPaymentTHREADPOOL.core-thread-pool-size=2
resilience4j.thread-pool-bulkhead.instances.getPaymentTHREADPOOL.max-thread-pool-size=3
resilience4j.thread-pool-bulkhead.instances.getPaymentTHREADPOOL.queue-capacity=5
resilience4j.thread-pool-bulkhead.instances.getPaymentTHREADPOOL.writable-stack-trace-enabled=true
resilience4j.thread-pool-bulkhead.instances.getPaymentTHREADPOOL.keep-alive-duration=20ms
#
feign.circuitbreaker.enabled=true
