spring.application.name=order-service
server.port=8083
#actuator config
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
#info.env
info.app.name=${spring.application.name}
info.app.author=mafei
info.app.port=${server.port}
#datasource
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.username=root
spring.datasource.password=mafei
spring.datasource.url=jdbc:mysql://localhost:3306/batch-1-order-service-db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configurations for eureka-client.
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
logging.level.com.example=debug
#mybatis
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
#mybatis.type-aliases-package=com.example.orderservice.mapper
mybatis.configuration.map-underscore-to-camel-case=true